{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"],
    "esModuleInterop": true
  },
  "files": ["../cypress.config.ts"],
  "include": ["**/*.ts", "./cypress.d.ts"]
}